-- 19 JAN 17 --
Getting lots of compilation errors with R packages:
e.g '/usr/bin/ld: cannot find -lgfortran'
Assumed this related to not having the required compliation tools. Following:
https://www.cyberciti.biz/faq/centos-rhel-7-redhat-linux-install-gcc-compiler-development-tools/
installed 'Development Tools'

> yum group install "Development Tools"

Downloading packages:
(1/30): diffstat-1.57-4.el7.x86_64.rpm                                                                              |  34 kB  00:00:00     
(2/30): byacc-1.9.20130304-3.el7.x86_64.rpm                                                                         |  64 kB  00:00:00     
(3/30): ctags-5.8-13.el7.x86_64.rpm                                                                                 | 154 kB  00:00:00     
(4/30): dwz-0.11-3.el7.x86_64.rpm                                                                                   |  98 kB  00:00:00     
(5/30): elfutils-0.163-3.el7.x86_64.rpm                                                                             | 267 kB  00:00:00     
(6/30): bison-2.7-4.el7.x86_64.rpm                                                                                  | 577 kB  00:00:01     
(7/30): flex-2.5.37-3.el7.x86_64.rpm                                                                                | 292 kB  00:00:00     
(8/30): gdb-7.6.1-80.el7.x86_64.rpm                                                                                 | 2.4 MB  00:00:00     
(9/30): gettext-devel-0.18.2.1-4.el7.x86_64.rpm                                                                     | 314 kB  00:00:00     
(10/30): indent-2.2.11-13.el7.x86_64.rpm                                                                            | 149 kB  00:00:00     
(11/30): cscope-15.8-7.el7.x86_64.rpm                                                                               | 202 kB  00:00:02     
(12/30): intltool-0.50.2-6.el7.noarch.rpm                                                                           |  58 kB  00:00:00     
(13/30): doxygen-1.8.5-3.el7.x86_64.rpm                                                                             | 3.6 MB  00:00:02     
(14/30): gettext-common-devel-0.18.2.1-4.el7.noarch.rpm                                                             | 367 kB  00:00:01     
(15/30): libquadmath-4.8.5-4.el7.x86_64.rpm                                                                         | 182 kB  00:00:00     
(16/30): libquadmath-devel-4.8.5-4.el7.x86_64.rpm                                                                   |  45 kB  00:00:00     
(17/30): patchutils-0.3.3-4.el7.x86_64.rpm                                                                          | 103 kB  00:00:00     
(18/30): gcc-gfortran-4.8.5-4.el7.x86_64.rpm                                                                        | 6.6 MB  00:00:01     
(19/30): perl-XML-Parser-2.41-10.el7.x86_64.rpm                                                                     | 222 kB  00:00:00     
(20/30): perl-srpm-macros-1-8.el7.noarch.rpm                                                                        | 3.7 kB  00:00:00     
(21/30): rcs-5.9.0-5.el7.x86_64.rpm                                                                                 | 229 kB  00:00:00     
(22/30): redhat-rpm-config-9.1.0-68.sl7.noarch.rpm                                                                  |  77 kB  00:00:00     
(23/30): rpm-build-4.11.3-17.el7.x86_64.rpm                                                                         | 143 kB  00:00:00     
(24/30): rpm-sign-4.11.3-17.el7.x86_64.rpm                                                                          |  43 kB  00:00:00     
(25/30): libtool-2.4.2-21.el7_2.x86_64.rpm                                                                          | 587 kB  00:00:00     
(26/30): systemtap-2.8-10.el7.x86_64.rpm                                                                            |  24 kB  00:00:00     
(27/30): swig-2.0.10-4.el7.x86_64.rpm                                                                               | 1.3 MB  00:00:00     
(28/30): systemtap-client-2.8-10.el7.x86_64.rpm                                                                     | 2.9 MB  00:00:00     
(29/30): libgfortran-4.8.5-4.el7.x86_64.rpm                                                                         | 292 kB  00:00:01     
(30/30): systemtap-devel-2.8-10.el7.x86_64.rpm                                                                      | 1.6 MB  00:00:00     

This solved this error but lead to the following:

It appears ncdf is missing.

From elsewhere:
Error, nc-config not found or not executable.  This is a script that comes with the
netcdf library, version 4.1-beta2 or later, and must be present for configuration
to succeed.
netCDF is dependent upon: hdf5, zlib and curl:
http://www.unidata.ucar.edu/software/netcdf/docs/getting_and_building_netcdf.html#build_default:
'The usual way of building netCDF requires the HDF5, zlib, and curl libraries. Versions required are at least HDF5 1.8.9, zlib 1.2.5, and curl 7.18.0 or later.'

-- hdf5 --

From scientificlinux forum post:
http://scientificlinuxforum.org/index.php?showtopic=3225

	
hdf5 is in epel repo.
So what You must do is:
1 - add epel repo
CODE
# wget http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
# rpm -ivh epel-release-7-5.noarch.rpm

2 - install hdf5
CODE
# yum install hdf5
.

Note download was:
http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-9.noarch.rpm

Actually, it looks like I can just use:
> sudo yum install netcdf-devel


-- 18 JAN 17 --
Need to install libssl for R package devtools
yum install openssl-devel 

-- 25 JAN 17 --
Need to install lsb_release 
See ./cgat for lsb_release installation

-- 26 JAN 17 --
Need to install readline, postgresql, boost
See ./cgat for installation

-- 28 JAN 17 --
Set up scratch folder (/scratch) and automated clean up for files > 30 days old using instructions here:
https://www.maketecheasier.com/delete-old-files-in-a-folder-automatically-in-linux/

write bash script --> ~/git_repos/SetUp/cleanup_scratch.sh

Then use 
> crontab -e
And type * 08 * * * ~/git_repos/SetUp/cleanup_scratch.sh in Vim
to run script every day at 8am (hopefully)

Check crontab jobs with:
> crontab -u tss38 -l
> crontab -l


Need to install graphviz for dot (req. for report building)

> yum install graphviz*


Need to install fonts for cgatreport-test (X11)
Error message:
/home/FILESERVER5/proteomics/tss38/anaconda3/lib/python3.5/site-packages/rpy2/robjects/functions.py:106: UserWarning: Error in grid.Call(L_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  : 
  X11 font -adobe-helvetica-%s-%s-*-*-%d-*-*-*-*-*-*-*, face 1 at size 11 could not be loaded

Resolve with :
> sudo yum install xorg-x11-fonts-75dpi.noarch
> sudo yum install xorg-x11-fonts-100dpi.noarch

Check:
ls /usr/share/X11/fonts/
total 28
drwxr-xr-x. 2 root root 8192 Jan 27 10:53 100dpi
drwxr-xr-x. 2 root root 8192 Jan 27 10:52 75dpi
drwxr-xr-x. 2 root root 4096 Feb  3  2016 util
