31st October 2018
Stuggling to get pRoloc installed in cgat-devel environment. After installing, loading MSnbase or pRoloc -> error message including:
Error: package or namespace load failed for ‘mzR’ in dyn.load(file, DLLpath = DLLpath, ...)

Following steps appear to have created environment for both cgat-flow and pRoloc. Uninstalls required to deal with boost dependency conflict.

1455  conda create --name cgat-devel-proloc --clone cgat-devel
1456  conda activate cgat-devel-proloc
1457  conda install -c bioconda bioconductor-proloc
1458  conda uninstall sailfish
1459  conda install -c bioconda bioconductor-proloc
1460  conda uninstall blast
1461  conda install -c bioconda bioconductor-proloc
1462  conda uninstall boost-cpp
1463  conda install -c bioconda bioconductor-proloc
[...]
1470  conda list --revisions (output shown below)
1471  conda install -c r rstudio

2018-10-30 20:36:13  (rev 0)
    +_r-mutex-1.0.0
    +alabaster-0.7.12 (conda-forge)
    +alignlib-lite-0.3 (bioconda)
    +apipkg-1.5 (conda-forge)
    +asn1crypto-0.24.0 (conda-forge)
    +atomicwrites-1.2.1 (conda-forge)
    +attrs-18.2.0 (conda-forge)
    +babel-2.6.0 (conda-forge)
    +bcftools-1.9 (bioconda)
    +bcrypt-3.1.4
    +beautifulsoup4-4.6.3 (conda-forge)
    +bedtools-2.27.1 (bioconda)
    +bioconductor-annotate-1.58.0 (bioconda)
    +bioconductor-annotationdbi-1.42.1 (bioconda)
    +bioconductor-biobase-2.40.0 (bioconda)
    +bioconductor-biocgenerics-0.26.0 (bioconda)
    +bioconductor-biocparallel-1.14.2 (bioconda)
    +bioconductor-delayedarray-0.6.6 (bioconda)
    +bioconductor-deseq-1.32.0 (bioconda)
    +bioconductor-deseq2-1.20.0 (bioconda)
    +bioconductor-edger-3.22.5 (bioconda)
    +bioconductor-genefilter-1.62.0 (bioconda)
    +bioconductor-geneplotter-1.58.0 (bioconda)
    +bioconductor-genomeinfodb-1.16.0 (bioconda)
    +bioconductor-genomeinfodbdata-1.1.0 (bioconda)
    +bioconductor-genomicranges-1.32.7 (bioconda)
    +bioconductor-hpar-1.22.2 (bioconda)
    +bioconductor-iranges-2.14.12 (bioconda)
    +bioconductor-limma-3.36.5 (bioconda)
    +bioconductor-s4vectors-0.18.3 (bioconda)
    +bioconductor-summarizedexperiment-1.10.1 (bioconda)
    +bioconductor-xvector-0.20.0 (bioconda)
    +bioconductor-zlibbioc-1.26.0 (bioconda)
    +biopython-1.70 (bioconda)
    +blas-1.0
    +blast-2.7.1 (bioconda)
    +boost-1.66.0 (conda-forge)
    +boost-cpp-1.66.0 (conda-forge)
    +bowtie-1.2.2 (bioconda)
    +bowtie2-2.3.4.3 (bioconda)
    +brewer2mpl-1.4.1 (conda-forge)
    +bwa-0.7.17 (bioconda)
    +bzip2-1.0.6 (conda-forge)
    +ca-certificates-2018.10.15 (conda-forge)
    +cairo-1.14.12 (conda-forge)
    +certifi-2018.10.15 (conda-forge)
    +cffi-1.11.5 (conda-forge)
    +chardet-3.0.4 (conda-forge)
    +click-7.0 (conda-forge)
    +colormath-3.0.0 (conda-forge)
    +cryptography-2.3.1 (conda-forge)
    +cryptography-vectors-2.3.1 (conda-forge)
    +cufflinks-2.2.1 (bioconda)
    +curl-7.61.0 (conda-forge)
    +cycler-0.10.0 (conda-forge)
    +cython-0.29 (conda-forge)
    +dbus-1.13.0 (conda-forge)
    +decorator-4.3.0 (conda-forge)
    +docutils-0.14 (conda-forge)
    +drmaa-0.7.8 (conda-forge)
    +et_xmlfile-1.0.1 (conda-forge)
    +execnet-1.5.0 (conda-forge)
    +expat-2.2.5 (conda-forge)
    +fastq-screen-0.11.3 (bioconda)
    +fastqc-0.11.8 (bioconda)
    +fontconfig-2.13.1 (conda-forge)
    +freetype-2.9.1 (conda-forge)
    +future-0.17.0 (conda-forge)
    +gat-1.3.5 (bioconda)
    +gatk-3.8 (bioconda)
    +gettext-0.19.8.1 (conda-forge)
    +gevent-1.1rc4 (bioconda)
    +ggplot-0.6.8 (bioconda)
    +ghostscript-9.18 (bioconda)
    +giflib-5.1.4 (conda-forge)
    +glib-2.55.0 (conda-forge)
    +gmp-6.1.2 (conda-forge)
    +gnutls-3.5.19 (conda-forge)
    +graphite2-1.3.12 (conda-forge)
    +greenlet-0.4.13 (conda-forge)
    +gsl-2.2.1
    +gst-plugins-base-1.12.5 (conda-forge)
    +gstreamer-1.12.5 (conda-forge)
    +harfbuzz-1.9.0 (conda-forge)
    +hdf5-1.10.2 (conda-forge)
    +hisat2-2.1.0 (bioconda)
    +html5lib-1.0.1 (conda-forge)
    +htslib-1.9 (bioconda)
    +httplib2-0.11.3 (conda-forge)
    +icu-58.2 (conda-forge)
    +idna-2.7 (conda-forge)
    +imagesize-1.1.0 (conda-forge)
    +intel-openmp-2019.0
    +intermine-1.11.0 (bioconda)
    +isodate-0.6.0 (conda-forge)
    +jbig-2.1 (conda-forge)
    +jdcal-1.4 (conda-forge)
    +jemalloc-5.1.0 (conda-forge)
    +jinja2-2.10 (conda-forge)
    +jpeg-9c (conda-forge)
    +kallisto-0.44.0 (bioconda)
    +keepalive-0.5 (conda-forge)
    +kiwisolver-1.0.1 (conda-forge)
    +krb5-1.14.6 (conda-forge)
    +libboost-1.67.0
    +libcurl-7.61.1
    +libdeflate-1.0 (bioconda)
    +libedit-3.1.20170329 (conda-forge)
    +libffi-3.2.1 (conda-forge)
    +libgcc-7.2.0 (conda-forge)
    +libgcc-ng-8.2.0
    +libgd-2.2.5 (conda-forge)
    +libgfortran-3.0.0 (conda-forge)
    +libgfortran-ng-7.2.0 (conda-forge)
    +libiconv-1.15 (conda-forge)
    +libopenblas-0.2.20
    +libpng-1.6.35 (conda-forge)
    +libpq-9.6.3 (conda-forge)
    +libssh2-1.8.0 (conda-forge)
    +libstdcxx-ng-8.2.0
    +libtiff-4.0.9 (conda-forge)
    +libuuid-2.32.1 (conda-forge)
    +libwebp-1.0.0 (conda-forge)
    +libxcb-1.13 (conda-forge)
    +libxml2-2.9.8 (conda-forge)
    +libxslt-1.1.32 (conda-forge)
    +lxml-4.2.5 (conda-forge)
    +lzstring-1.0.3 (conda-forge)
    +markdown-2.6.11 (conda-forge)
    +markupsafe-1.0 (conda-forge)
    +matplotlib-2.2.3 (conda-forge)
    +matplotlib-venn-0.11.5 (conda-forge)
    +meme-5.0.2 (bioconda)
    +mkl-2019.0
    +mkl_fft-1.0.6 (conda-forge)
    +mkl_random-1.0.1 (conda-forge)
    +mmtf-python-1.1.2 (conda-forge)
    +more-itertools-4.3.0 (conda-forge)
    +mpi-1.0 (conda-forge)
    +msgpack-python-0.5.6 (conda-forge)
    +multiqc-1.6 (bioconda)
    +mygene-3.0.0 (bioconda)
    +mysql-connector-c-6.1.6 (bioconda)
    +ncurses-6.1 (conda-forge)
    +nettle-3.3 (conda-forge)
    +networkx-2.0 (conda-forge)
    +nose-1.3.7 (conda-forge)
    +numpy-1.12.1
    +numpy-base-1.15.3
    +olefile-0.46 (conda-forge)
    +openblas-0.2.20 (conda-forge)
    +openjdk-8.0.152
    +openmpi-3.1.3 (conda-forge)
    +openpyxl-2.4.0 (bioconda)
    +openssl-1.0.2p (conda-forge)
    +packaging-18.0 (conda-forge)
    +pandas-0.23.4 (conda-forge)
    +pango-1.40.14 (conda-forge)
    +paramiko-2.4.1 (conda-forge)
    +patsy-0.5.1 (conda-forge)
    +pcre-8.39 (conda-forge)
    +pep8-1.7.1 (conda-forge)
    +perl-5.26.2 (conda-forge)
    +perl-app-cpanminus-1.7044 (bioconda)
    +perl-archive-tar-2.18 (bioconda)
    +perl-carp-1.38 (bioconda)
    +perl-cgi-4.22 (bioconda)
    +perl-compress-raw-bzip2-2.074 (bioconda)
    +perl-compress-raw-zlib-2.081 (bioconda)
    +perl-constant-1.33 (bioconda)
    +perl-data-dumper-2.161 (bioconda)
    +perl-dbi-1.641 (bioconda)
    +perl-encode-2.88 (bioconda)
    +perl-exporter-5.72 (bioconda)
    +perl-exporter-tiny-1.000000 (bioconda)
    +perl-extutils-makemaker-7.34 (bioconda)
    +perl-file-path-2.15 (bioconda)
    +perl-file-temp-0.2304 (bioconda)
    +perl-gd-2.68 (bioconda)
    +perl-gdgraph-1.54 (bioconda)
    +perl-gdtextutil-0.86 (bioconda)
    +perl-html-parser-3.72 (bioconda)
    +perl-html-tagset-3.20 (bioconda)
    +perl-html-template-2.97 (bioconda)
    +perl-html-tree-5.07 (bioconda)
    +perl-io-compress-2.069 (bioconda)
    +perl-io-zlib-1.10 (bioconda)
    +perl-list-moreutils-0.428 (bioconda)
    +perl-list-moreutils-xs-0.428 (bioconda)
    +perl-log-log4perl-1.49 (bioconda)
    +perl-math-cdf-0.1 (bioconda)
    +perl-parent-0.236 (bioconda)
    +perl-pathtools-3.73 (bioconda)
    +perl-scalar-list-utils-1.45 (bioconda)
    +perl-test-more-1.001002 (bioconda)
    +perl-xml-namespacesupport-1.12 (bioconda)
    +perl-xml-parser-2.44 (bioconda)
    +perl-xml-sax-1.00 (bioconda)
    +perl-xml-sax-base-1.09 (bioconda)
    +perl-xml-sax-expat-0.51 (bioconda)
    +perl-xml-simple-2.22 (bioconda)
    +perl-xsloader-0.24 (bioconda)
    +perl-yaml-1.26 (bioconda)
    +picard-2.18.15 (bioconda)
    +pillow-5.3.0 (conda-forge)
    +pip-18.1 (conda-forge)
    +pixman-0.34.0 (conda-forge)
    +pluggy-0.8.0 (conda-forge)
    +psycopg2-2.7.5 (conda-forge)
    +pthread-stubs-0.4 (conda-forge)
    +py-1.7.0 (conda-forge)
    +pyasn1-0.4.4 (conda-forge)
    +pybedtools-0.7.10 (bioconda)
    +pybigwig-0.3.12 (bioconda)
    +pycparser-2.19 (conda-forge)
    +pygments-2.2.0 (conda-forge)
    +pynacl-1.3.0 (conda-forge)
    +pyopenssl-18.0.0 (conda-forge)
    +pyparsing-2.2.2 (conda-forge)
    +pyqt-5.6.0 (conda-forge)
    +pysam-0.15.1 (bioconda)
    +pysocks-1.6.8 (conda-forge)
    +pytest-3.9.3 (conda-forge)
    +pytest-forked-0.2 (conda-forge)
    +pytest-xdist-1.24.0 (conda-forge)
    +python-3.6.6 (conda-forge)
    +python-dateutil-2.7.5 (conda-forge)
    +pytz-2018.7 (conda-forge)
    +pyyaml-3.13 (conda-forge)
    +qt-5.6.2 (conda-forge)
    +quicksect-0.2.0 (bioconda)
    +r-acepack-1.4.1 (conda-forge)
    +r-assertthat-0.2.0 (conda-forge)
    +r-backports-1.1.2 (conda-forge)
    +r-base-3.4.1 (conda-forge)
    +r-base64enc-0.1_3 (conda-forge)
    +r-bh-1.66.0_1 (conda-forge)
    +r-bindr-0.1.1 (conda-forge)
    +r-bindrcpp-0.2.2 (conda-forge)
    +r-bitops-1.0_6 (conda-forge)
    +r-catools-1.17.1.1 (conda-forge)
    +r-checkmate-1.8.5 (conda-forge)
    +r-cli-1.0.0 (conda-forge)
    +r-cluster-2.0.7_1 (conda-forge)
    +r-colorspace-1.3_2 (conda-forge)
    +r-crayon-1.3.4 (conda-forge)
    +r-data.table-1.11.6 (bioconda)
    +r-dbi-1.0.0 (conda-forge)
    +r-dbplyr-1.2.2 (conda-forge)
    +r-digest-0.6.18 (conda-forge)
    +r-dplyr-0.7.6 (conda-forge)
    +r-evaluate-0.11 (conda-forge)
    +r-fansi-0.3.0 (conda-forge)
    +r-foreign-0.8_71 (conda-forge)
    +r-formatr-1.5 (conda-forge)
    +r-formula-1.2_3 (conda-forge)
    +r-futile.logger-1.4.3 (conda-forge)
    +r-futile.options-1.0.1 (conda-forge)
    +r-gdata-2.18.0 (conda-forge)
    +r-ggplot2-3.1.0 (conda-forge)
    +r-glue-1.3.0 (conda-forge)
    +r-gmd-0.3.3 (conda-forge)
    +r-gplots-3.0.1 (conda-forge)
    +r-gridextra-2.3 (conda-forge)
    +r-gsalib-2.1 (bioconda)
    +r-gtable-0.2.0 (conda-forge)
    +r-gtools-3.8.1 (conda-forge)
    +r-highr-0.7 (conda-forge)
    +r-hmisc-4.1_1 (conda-forge)
    +r-htmltable-1.12 (conda-forge)
    +r-htmltools-0.3.6 (conda-forge)
    +r-htmlwidgets-1.2 (conda-forge)
    +r-jsonlite-1.5 (conda-forge)
    +r-kernsmooth-2.23_15 (conda-forge)
    +r-knitr-1.20 (conda-forge)
    +r-labeling-0.3 (conda-forge)
    +r-lambda.r-1.2.3 (conda-forge)
    +r-lattice-0.20_35 (conda-forge)
    +r-latticeextra-0.6_28 (conda-forge)
    +r-lazyeval-0.2.1 (conda-forge)
    +r-locfit-1.5_9.1 (conda-forge)
    +r-magrittr-1.5 (conda-forge)
    +r-markdown-0.8 (conda-forge)
    +r-mass-7.3_50 (conda-forge)
    +r-matrix-1.2_14 (conda-forge)
    +r-matrixstats-0.54.0 (conda-forge)
    +r-memoise-1.1.0 (conda-forge)
    +r-mgcv-1.8_24 (conda-forge)
    +r-mime-0.5 (conda-forge)
    +r-munsell-0.5.0 (conda-forge)
    +r-nlme-3.1_137 (conda-forge)
    +r-nnet-7.3_12 (conda-forge)
    +r-pillar-1.3.0 (conda-forge)
    +r-pkgconfig-2.0.2 (conda-forge)
    +r-plogr-0.2.0 (conda-forge)
    +r-plyr-1.8.4 (conda-forge)
    +r-purrr-0.2.5 (conda-forge)
    +r-r6-2.2.2 (conda-forge)
    +r-rcolorbrewer-1.1_2 (conda-forge)
    +r-rcpp-0.12.17 (conda-forge)
    +r-rcpparmadillo-0.9.100.5.0 (conda-forge)
    +r-rcurl-1.95_4.11 (conda-forge)
    +r-reshape-0.8.7 (conda-forge)
    +r-reshape2-1.4.3 (conda-forge)
    +r-rlang-0.3.0.1 (conda-forge)
    +r-rpart-4.1_13 (conda-forge)
    +r-rsqlite-1.1_2 (conda-forge)
    +r-rstudioapi-0.7 (conda-forge)
    +r-scales-1.0.0 (conda-forge)
    +r-snow-0.4_3 (conda-forge)
    +r-stringi-1.2.4 (conda-forge)
    +r-stringr-1.3.1 (conda-forge)
    +r-survival-2.42_6 (conda-forge)
    +r-tibble-1.4.2 (conda-forge)
    +r-tidyselect-0.2.4 (conda-forge)
    +r-utf8-1.1.4 (conda-forge)
    +r-viridis-0.5.1 (conda-forge)
    +r-viridislite-0.3.0 (conda-forge)
    +r-withr-2.1.2 (conda-forge)
    +r-xml-3.98_1.16 (conda-forge)
    +r-xtable-1.8_3 (conda-forge)
    +r-yaml-2.2.0 (conda-forge)
    +rdflib-4.2.2 (conda-forge)
    +readline-7.0 (conda-forge)
    +reportlab-3.4.0
    +requests-2.20.0 (conda-forge)
    +rpy2-2.9.4 (conda-forge)
    +ruffus-2.7 (bioconda)
    +sailfish-0.10.1 (bioconda)
    +salmon-0.11.3 (bioconda)
    +samtools-1.9 (bioconda)
    +scikit-learn-0.20.0
    +scipy-1.1.0
    +seaborn-0.9.0 (conda-forge)
    +setuptools-40.5.0 (conda-forge)
    +simplejson-3.8.1 (bioconda)
    +singledispatch-3.4.0.3 (conda-forge)
    +sip-4.18.1 (conda-forge)
    +six-1.11.0 (conda-forge)
    +snowballstemmer-1.2.1 (conda-forge)
    +snpeff-4.3.1t (bioconda)
    +sortedcontainers-2.0.5 (conda-forge)
    +sparqlwrapper-1.8.2 (conda-forge)
    +spectra-0.0.11 (conda-forge)
    +sphinx-1.8.1 (conda-forge)
    +sphinxcontrib-websupport-1.1.0 (conda-forge)
    +sqlalchemy-1.2.12 (conda-forge)
    +sqlite-3.25.2 (conda-forge)
    +sra-tools-2.9.1_1 (bioconda)
    +star-2.6.1b (bioconda)
    +statsmodels-0.9.0 (conda-forge)
    +subread-1.6.2 (bioconda)
    +tbb-2019.1 (conda-forge)
    +tk-8.6.8 (conda-forge)
    +toposort-1.5 (conda-forge)
    +tornado-5.1.1 (conda-forge)
    +trimmomatic-0.38 (bioconda)
    +tzlocal-1.5.1 (conda-forge)
    +ucsc-bedgraphtobigwig-366 (bioconda)
    +ucsc-gtftogenepred-366 (bioconda)
    +ucsc-wigtobigwig-366 (bioconda)
    +urllib3-1.23 (conda-forge)
    +webencodings-0.5.1 (conda-forge)
    +wget-1.19.5
    +wheel-0.32.2 (conda-forge)
    +xorg-kbproto-1.0.7 (conda-forge)
    +xorg-libice-1.0.9 (conda-forge)
    +xorg-libsm-1.2.3 (conda-forge)
    +xorg-libx11-1.6.6 (conda-forge)
    +xorg-libxau-1.0.8 (conda-forge)
    +xorg-libxdmcp-1.1.2 (conda-forge)
    +xorg-libxext-1.3.3 (conda-forge)
    +xorg-libxrender-0.9.10 (conda-forge)
    +xorg-libxt-1.1.5 (conda-forge)
    +xorg-renderproto-0.11.1 (conda-forge)
    +xorg-xextproto-7.3.0 (conda-forge)
    +xorg-xproto-7.0.31 (conda-forge)
    +xz-5.2.4 (conda-forge)
    +yaml-0.1.7 (conda-forge)
    +zlib-1.2.11 (conda-forge)

2018-10-30 20:40:59  (rev 1)
    -sailfish-0.10.1 (bioconda)

2018-10-30 20:46:45  (rev 2)
    -blast-2.7.1 (bioconda)

2018-10-30 20:50:58  (rev 3)
    -boost-1.66.0 (conda-forge)
    -boost-cpp-1.66.0 (conda-forge)

2018-10-30 20:55:51  (rev 4)
    +bioconductor-affy-1.56.0 (bioconda)
    +bioconductor-affyio-1.50.0 (bioconda)
    +bioconductor-biocinstaller-1.28.0 (bioconda)
    +bioconductor-biomart-2.36.1 (bioconda)
    +bioconductor-impute-1.54.0 (bioconda)
    +bioconductor-mlinterfaces-1.58.0 (bioconda)
    +bioconductor-msnbase-2.4.0 (bioconda)
    +bioconductor-mzid-1.18.0 (bioconda)
    +bioconductor-mzr-2.12.0 (bioconda)
    +bioconductor-pcamethods-1.72.0 (bioconda)
    +bioconductor-preprocesscore-1.42.0 (bioconda)
    +bioconductor-proloc-1.18.0 (bioconda)
    +bioconductor-protgenerics-1.12.0 (bioconda)
    +bioconductor-vsn-3.46.0 (bioconda)
    +boost-1.64.0 (conda-forge)
    +boost-cpp-1.64.0 (conda-forge)
    +hdf4-4.2.13 (conda-forge)
    +libnetcdf-4.4.1.1 (conda-forge)
    +r-abind-1.4_5 (conda-forge)
    +r-broom-0.5.0 (conda-forge)
    +r-caret-6.0_80 (conda-forge)
    +r-class-7.3_14 (conda-forge)
    +r-codetools-0.2_15 (conda-forge)
    +r-crosstalk-1.0.0 (conda-forge)
    +r-curl-3.2 (conda-forge)
    +r-cvst-0.2_2 (conda-forge)
    +r-ddalpha-1.3.4 (conda-forge)
    +r-dendextend-1.8.0 (conda-forge)
    +r-deoptimr-1.0_8 (bioconda)
    +r-dimred-0.1.0 (conda-forge)
    +r-diptest-0.75_7 (bioconda)
    +r-doparallel-1.0.11 (conda-forge)
    +r-drr-0.0.3 (conda-forge)
    +r-e1071-1.7_0 (conda-forge)
    +r-flexmix-2.3_14 (conda-forge)
    +r-fnn-1.1 (bioconda)
    +r-foreach-1.4.4 (conda-forge)
    +r-fpc-2.1_11.1 (conda-forge)
    +r-gbm-2.1.3 (bioconda)
    +r-geometry-0.3_6 (conda-forge)
    +r-ggvis-0.4.4 (conda-forge)
    +r-gower-0.1.2 (conda-forge)
    +r-hexbin-1.27.2 (conda-forge)
    +r-hms-0.4.2 (conda-forge)
    +r-httpuv-1.4.5 (conda-forge)
    +r-httr-1.3.1 (conda-forge)
    +r-hwriter-1.3.2 (conda-forge)
    +r-igraph-1.2.2 (conda-forge)
    +r-ipred-0.9_7 (conda-forge)
    +r-iterators-1.0.10 (conda-forge)
    +r-kernlab-0.9_27 (conda-forge)
    +r-later-0.7.3 (conda-forge)
    +r-lava-1.6.3 (conda-forge)
    +r-lpsolve-5.6.13 (conda-forge)
    +r-lubridate-1.7.4 (conda-forge)
    +r-magic-1.5_8 (conda-forge)
    +r-maldiquant-1.18 (bioconda)
    +r-mclust-5.4.1 (conda-forge)
    +r-mlbench-2.1_1 (conda-forge)
    +r-modelmetrics-1.1.0 (conda-forge)
    +r-modeltools-0.2_22 (conda-forge)
    +r-mvtnorm-1.0_8 (conda-forge)
    +r-ncdf4-1.16 (conda-forge)
    +r-numderiv-2016.8_1 (conda-forge)
    +r-openssl-1.0.2 (conda-forge)
    +r-pls-2.7_0 (conda-forge)
    +r-prabclus-2.2_6 (conda-forge)
    +r-prettyunits-1.0.2 (conda-forge)
    +r-prodlim-2018.04.18 (conda-forge)
    +r-progress-1.2.0 (conda-forge)
    +r-promises-1.0.1 (conda-forge)
    +r-proxy-0.4_22 (conda-forge)
    +r-randomforest-4.6_14 (conda-forge)
    +r-rcpproll-0.3.0 (conda-forge)
    +r-rda-1.0.2_2.1 (conda-forge)
    +r-recipes-0.1.3 (conda-forge)
    +r-robustbase-0.93_2 (conda-forge)
    +r-rtsne-0.13 (conda-forge)
    +r-sampling-2.8 (conda-forge)
    +r-sfsmisc-1.1_2 (conda-forge)
    +r-shiny-1.1.0 (conda-forge)
    +r-sourcetools-0.1.7 (conda-forge)
    +r-squarem-2017.10_1 (conda-forge)
    +r-threejs-0.3.1 (conda-forge)
    +r-tidyr-0.8.1 (conda-forge)
    +r-timedate-3043.102 (conda-forge)
    +r-trimcluster-0.1_2.1 (conda-forge)
    +r-whisker-0.3_2 (conda-forge)

Further work required to install latest pRoloc (1.22; R 3.5.1, Bioconductor 3.8)

 3320  conda install -c conda-forge binutils
 3332  conda clean -y --all
 3336  conda install -c omgarcia gcc-6
Then install pRoloc using bioconductor


2018-11-12 15:35:55  (rev 6)
    +binutils-2.31 (conda-forge)

2018-11-12 16:03:11  (rev 7)
     binutils_impl_linux-64  {2.28.1 -> 2.31.1 (anaconda)}
     binutils_linux-64  {7.2.0 -> 2.31.1 (anaconda)}
     ca-certificates  {2018.10.15 (conda-forge) -> 2018.03.07 (anaconda)}
     certifi  {2018.10.15 (conda-forge) -> 2018.10.15 (anaconda)}
     gcc_impl_linux-64  {7.2.0 -> 7.3.0 (anaconda)}
     gcc_linux-64  {7.2.0 -> 7.3.0 (anaconda)}
     gfortran_impl_linux-64  {7.2.0 -> 7.3.0 (anaconda)}
     gfortran_linux-64  {7.2.0 -> 7.3.0 (anaconda)}
     gxx_impl_linux-64  {7.2.0 -> 7.3.0 (anaconda)}
     gxx_linux-64  {7.2.0 -> 7.3.0 (anaconda)}
     libgfortran-ng  {7.2.0 (conda-forge) -> 7.3.0 (anaconda)}
     openssl  {1.0.2p (conda-forge) -> 1.0.2p (anaconda)}

2018-11-12 18:27:43  (rev 8)
    +gcc-6-6.1.0 (omgarcia)
    +isl-0.17.1 (omgarcia)
    +mpc-1.0.1 (omgarcia)
    +mpfr-3.1.2 (omgarcia)


09 JAN 2019

Complete re-install of conda 

Needed to run the following 
sudo bash -c 'cat > /etc/ld.so.conf.d/gtk2.conf << 'EOF'
> /usr/lib64/gtk-2.0/modules
> EOF'

from 

https://robbinespu.github.io/eng/2018/05/29/fixing-pk-gtk-module-and-canberra-gtk-module.html

to avoid:

Gtk-Message: 19:00:05.454: Failed to load module "pk-gtk-module"
Gtk-Message: 19:00:05.455: Failed to load module "canberra-gtk-module"

when running rstudio.


